# Legacy-GameFramework

./: .gitignore  GameFramework.sln  README.md
ApplicationCore/: ApplicationCore.cs  ApplicationCore.csproj  General-TODO.txt
ApplicationCore/Application/: Application.cs  ApplicationManager.cs  InputManager.cs
ApplicationCore/Render/: Framebuffer.cs  GLObject.cs  RenderManager.cs  RenderPipeline.cs  Shader.cs  VertexArray.cs
ApplicationCore/Render/Batch/: RenderBatch.cs  ShapeBatch.cs
ApplicationCore/Render/Buffer/: Buffer.cs  IndexBuffer.cs  VertexBuffer.cs
ApplicationCore/Render/Camera/: Camera.cs  OrthoCamera.cs  UICamera.cs
ApplicationCore/Render/Pipeline/: DefaultRenderPipeline.cs
ApplicationCore/Render/Texture/: Texture2D.cs  TextureAtlas.cs
ApplicationCore/Resource/Shader/: ShapeBatch.glsl
ApplicationCore/Text/: info.txt
ApplicationCore/UI/: UIBatch.cs  UICamera.cs  UIConstraint.cs  UIFlags.cs  UIManager.cs  UIObject.cs  UITransform.cs
ApplicationCore/UI/Constraint/: PixelConstraint.cs
ApplicationCore/UI/Elements/: BoxElement.cs  ButtonElement.cs  RootPanel.cs
Engine/: Engine.cs  Engine.csproj
Engine/Application/: Application.cs  InputManager.cs  WindowManager.cs
Engine/Render/: GLObject.cs  RenderBatch.cs  RenderManager.cs  Shader.cs  VertexArray.cs
Engine/Render/Batch/: ShapeBatch.cs  UIBatch.cs
Engine/Render/Buffer/: Buffer.cs  IndexBuffer.cs  VertexBuffer.cs
Engine/Render/Camera/: Camera.cs  OrthoCamera.cs  UICamera.cs
Engine/Render/Texture/: Texture2D.cs  TextureAtlas.cs
Engine/Resource/Shader/: ShapeBatch.glsl  UIShader.glsl
Engine/UI/: Panel.cs  Rect.cs  UIElement.cs  UIFlags.cs  UIManager.cs  UIObject.cs  info.txt
Engine/UI/Element/: BoxElement.cs  TestButtonElement.cs
Engine/Utility/: FileUtility.cs
EngineCore/: EngineCore.cs  EngineCore.csproj  EngineSystem.cs  Time.cs
EngineCore/Physics/: PhysicsExtensions.cs  PhysicsManager.cs  VectorExtensions.cs
EngineCore/Scenes/: Scene.cs  SceneManager.cs
EngineCore/Utility/: FileUtility.cs  FloatUtility.cs  SizeUtility.cs  Vector2Utility.cs
EngineSandbox/: EngineSandbox.csproj  Program.cs  SandboxApp.cs
NetClient/: NetClient.csproj  Program.cs  ProgramClient.cs
NetCommon/: Client.cs  ClientConnection.cs  NetCommon.csproj  NetworkThreadManager.cs  Server.cs
NetCommon/Packet/: CommonPackets.cs  PacketBuffer.cs  PacketInterpreter.cs  PacketManager.cs
NetCommon/Packet/Clientbound/: SyncIDPacket.cs
NetCommon/Packet/Interpreter/: SyncIDPacketInterpreter.cs
NetServer/: ConnectedClient.cs  Program.cs  TestServer.cs
NetTestCommon/: NetTestCommon.csproj  PlayState.cs
NetTestCommon/Packet/: Packets.cs
NetTestCommon/Packet/Clientbound/: StartHandshakePacket.cs
NetTestCommon/Packet/Interpreter/: EndHandshakeInterpreter.cs  StartHandshakeInterpreter.cs
NetTestCommon/Packet/Serverbound/: EndHandshakePacket.cs
Prototype/: Program.cs  Prototype.csproj  PrototypeApp.cs
Prototype/Tile/: Tile.cs  TileManager.cs
Prototype/World/: Chunk.cs  Player.cs  TestWorld.cs  TileObject.cs  WorldRenderer.cs
Sandbox3D/: GeneratorScene.cs  Program.cs  Sandbox.cs  Sandbox3D.csproj
Sandbox3D/Mesh/: CubeGenerator.cs  MeshGenerator.cs
Sandbox3D/Render/: FocusedPerspectiveCamera.cs
Sandbox3D/Resource/Shader/: Position.glsl  PositionColor.glsl
SandboxApplication/: Extensions.cs  ImGuiController.cs  PickingBatch.cs  Program.cs  SandboxApp.cs  SandboxApplication.csproj  TestScene.cs
SandboxApplication/Editor/: CreationContext.cs  CustomInspector.cs  EditorSprite.cs  EditorTool.cs
SandboxApplication/Editor/CreationContexts/: PhysicsSpriteCreationContext.cs  SpriteCreationContext.cs
SandboxApplication/Editor/Inspectors/: DefaultInspector.cs  PhysicsSpriteInspector.cs
SandboxApplication/Editor/Tools/: RotationTool.cs  ScaleTool.cs  TransformTool.cs
SandboxApplication/Resource/Shader/: Outline.glsl  PickingBatch.glsl
SandboxApplication/Scene/: EcsScene.cs  EditorScene.cs  FontTestingScene.cs  LegacyEditorScene.cs  UITestScene.cs
SandboxApplication/Serialization/: EditorSceneSerializer.cs  SerializableVector2.cs  SerializedSprite.cs
SandboxApplication/Sprite/: PhysicsSprite.cs  SpriteObject.cs
SandboxApplication/Sprite/EditorSprite/: ILegacyEditorSprite.cs  LegacyEditorPhysicsSprite.cs  LegacyEditorSprite.cs
SharpMinecraft/: Entrypoint.cs  Info.txt  Minecraft.cs  SharpMinecraft.csproj
SharpMinecraft/Block/: Block.cs  BlockAtlas.cs  BlockModel.cs  BlockRegistry.cs
SharpMinecraft/Object/: CameraTransform.cs  PerspectiveCamera.cs
SharpMinecraft/Resource/Shader/: Terrain.glsl
SharpMinecraft/World/: BatchedChunkRenderer.cs  Chunk.cs  ChunkPosition.cs  ChunkRenderer.cs  Player.cs  TestChunkRenderManager.cs  World.cs
WaveSurvival/: Program.cs  SingleplayerScene.cs  WaveSurvival.cs  WaveSurvival.csproj
WaveSurvival/ECS/: Components.cs  EntityScene.cs  IComponentQuery.cs
WaveSurvival/ECS/Query/: BoxRendererQuery.cs  RigidbodyQuery.cs  SpriteRendererQuery.cs
