<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Networking</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Packet\Serverbound\" />
    </ItemGroup>

</Project>
