<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aether.Physics2D" Version="1.7.0" />
      <PackageReference Include="OpenTK.Mathematics" Version="4.7.7" />
      <PackageReference Include="OpenTK.OpenAL" Version="4.7.7" />
    </ItemGroup>

</Project>
