<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetCommon\NetCommon.csproj" />
      <ProjectReference Include="..\NetTestCommon\NetTestCommon.csproj" />
    </ItemGroup>

</Project>
